{
    "version": "0.1.0",
    "configurations": [
        {
            "name": "Launch Translate5 with sourcemaps",
            "type": "chrome",
            "request": "launch",
            "runtimeExecutable": "/usr/bin/google-chrome-stable",
            "url": "http://translate5.localdev/editor",
            "webRoot": "/home/tlauria/www/translate-master/public/",
            "sourceMapPathOverrides": {
                "/editor/plugins/js/MatchResource/*": "${workspaceRoot}/js/*",
                "/editor/plugins/resources/matchResource/*": "${workspaceRoot}/resources/*"
            }
            //"webRoot": "${workspaceRoot}",
            //"sourceMaps": true
        }
    ]
}